{
  "manifest_version": 3,
  "name": "Leetgrinder",
  "version": "2.1.0",
  "description": "Logs LeetCode and NeetCode submissions to your Leetgrinder app after you confirm them.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "minimum_chrome_version": "121",
  "browser_specific_settings": {
    "gecko": {
      "id": "leetgrinder@career-strategy.local",
      "strict_min_version": "128.0",
      "data_collection_permissions": { "required": ["none"] }
    }
  },
  "permissions": ["storage", "alarms"],
  "optional_host_permissions": ["https://*/*", "http://localhost/*", "http://127.0.0.1/*"],
  "background": {
    "service_worker": "background.js",
    "scripts": ["browser-shim.js", "lib.js", "background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/*"],
      "js": ["leetcode-detect.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://leetcode.com/*"],
      "js": ["browser-shim.js", "lib.js", "content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://neetcode.io/*"],
      "js": ["neetcode-detect.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://neetcode.io/*"],
      "js": ["browser-shim.js", "neetcode-slugs.js", "lib.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Leetgrinder",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
